.row.justify-content-center.pt-3
  .col-sm-4.col-sm-offset-4
    h1
      | Edit
      = resource_name.to_s.humanize
    hr
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .form-group
        = f.label :email
        br
        = f.email_field :email, class: "form-control", autofocus: true
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for:
          = resource.unconfirmed_email
      .form-group
        = f.label :password
        i
          | (leave blank if you don't want to change it)
        br
        = f.password_field :password, autocomplete: "off", class: "form-control"
      .form-group
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
      .form-group
        = f.label :current_password
        i
          | (we need your current password to confirm your changes)
        br
        = f.password_field :current_password, autocomplete: "off", class: "form-control"
      .form-group
        = f.submit "Update", class: "btn btn-lg btn-block btn-primary"
        = link_to "TOTP", multi_factor_authentication_path, class: "btn btn-link"
