app/views/devise/shared/_navbar.html.slim
nav.navbar.navbar-expand-lg.navbar-light.bg-light.justify-content-between
  - if user_signed_in?
    div
      ul.navbar-nav.ml-auto
        li
          = link_to t("menu.home"), home_path, class: "nav-link"
        li
          = link_to t("menu.new"), new_order_path, class: "nav-link"
        li
          = link_to t("menu.current"), orders_active_path, class: "nav-link"
        li
          = link_to t("menu.history"), orders_history_path, class: "nav-link"
        li
          = link_to t("menu.restaurant"), restaurants_path, class: "nav-link"
  #navbarSupportedContent.collapse.d-flex.me-2
    ul.navbar-nav.ml-auto
      ul.navbar-nav.ml-auto
        - I18n.available_locales.each do |locale|
          li.nav-link
            = link_to image_tag("#{locale}.png",height: "18", width: "28", alt: locale), locale: locale
      - if user_signed_in?
        li.nav-item
          = link_to t("devise.shared.links.sign_out"), destroy_user_session_path, method: :delete, class: "nav-link"
          li.nav-item
          = link_to t("devise.shared.links.edit"), edit_user_registration_path,class: "nav-link"
      - else
        li.nav-item
          = link_to t("devise.shared.links.sign_in"), new_user_session_path, class: "nav-link"
        li.nav-item
          = link_to t("devise.shared.links.sign_up"), new_user_registration_path, class: "nav-link"

app/views/devise/shared/_navbar.html.erb
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <%if user_signed_in?%>
    <div>
      <ul class="navbar-nav ml-auto">
      <span class="dropdown-item"> 
                  <%= link_to 'Home', home_path %>
        </span></li>
        <span class="dropdown-item"> 
                  <%= link_to 'Create new order', new_order_path %>
        </span></li>
        <span class="dropdown-item"> 
                  <%= link_to 'Сurrent Order', orders_active_path%>
        </span></li>
        <span class="dropdown-item"> 
                  <%= link_to 'History', orders_history_path %>
        </span></li>
      </ul>
    </div>
  <%end%>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <% if user_signed_in? %>
          <li class="nav-item">
              <%= link_to 'Sign Out', destroy_user_session_path, method: :delete, class: 'nav-link' %>
          </li>
      <% else %>
          <li class="nav-item">
              <%= link_to 'Sign In', new_user_session_path, class: 'nav-link' %>
          </li>
          <li class="nav-item">
              <%= link_to 'Registration', new_user_registration_path, class: 'nav-link' %>
          </li>
      <% end %>
    </ul>
  </div>
</nav>
