= form_for menu_item, url: path, data: { "turbo-frame" => "_top" } do |f|
  = form_error(@menu_item)
  .mb-3
    = f.label :title, class: "col-sm-2 form-label"
    .col-sm-10= f.text_field :title, class: "form-control", placeholder: "Title", autofocus: true
    = f.label :price, class: "col-sm-2 form-label"
    .col-sm-10= f.text_field :price, class: "form-control", placeholder: "Price", autofocus: true
  .d-grib.gap-2.d-md-block
    = f.submit t("global.button.save"), class: "link-success bg-transparent border-0 me-2"
    = link_to t("global.button.back"), :back, class: "text-decoration-none link-dark", data: { "turbo-frame" => "_top" }
