.card-body.menu-item
  = turbo_frame_tag menu_item do
    .menu-item__content
      .
        h2.menu-item__title= "#{menu_item.title}"
        h2.menu-item__title.menu-item__title--price= "#{t("restaurants.show.item_price")}: #{menu_item.price}"
      .menu-item__controll
        .me-2.menu-item__title--price = menu_item.active? ? "Active" : "Disable"
        - if current_user.can_access_admin_views?
          ||
          = link_to t("global.button.edit"), edit_menu_item_path(menu_item),
          class: "text-decoration-none me-2 ms-2 menu-item__link"
          ||
          = button_to t("global.button.delete"), menu_item_path(menu_item),
          class: "border-0 bg-transparent menu-item__link", method: :delete, disabled: menu_item.order_items.any?, data: { "turbo-frame" => "_top" }
