app/views/orders/active.html.slim
- provide :page_title, "Current order"
h1.main__title Current orders
- @orders.each do |order|
  ul
    li
      .card-body
        h3= order.user.email
        h3.card__title= order.title
        p Check out time: #{order.check_out}
        - if @user.id == order.user_id
          .card-body__controll
            = link_to 'Show', order,
              class: "card-body__controll--button btn btn-primary"
            = button_to "Delete", order_path(order),
              class: "card-body__controll--button btn btn-primary", method: :delete
            = button_to "Active", actived_order_path(order),
              class: "card-body__controll--button btn btn-primary", method: :put

app/views/orders/active.html.erb
 <h1 class="main__title">Current orders</h1>
 <% @orders.each do |order| %>
        <div class="card-body"> 
            <h3 class="card__title"><%=order.where%> </h3>
            <h2> Autor : <%=order.user.email%></h2>     
            <% if @user.id == order.user_id%>
              <div class="card-body__controll">
                <%= link_to 'Show', order, :class => "card-body__controll--button btn btn-primary" %>
                <%= button_to order_path(order),:class => "card-body__controll--button btn btn-primary", method: :delete do %>Delete<% end %>
                <%= button_to is_active_order_path(order),:class => "card-body__controll--button btn btn-primary", method: :put do %>
                    <%if order.active == true %>
                        Active
                    <%else%>
                        Done
                    <%end%>
                <% end %>
            </div>
              <%else %>
            <%end%> 
        </div>
    <% end %>
