h1.main__title =t(".title")
- @orders.each do |order|
  ul
    li
  .card-body
    h3= order.user.email
    h3.card__title= order.restaurant.title
    p Check out time: #{order.check_out}
    -if current_user.id == order.user_id
      .card-body__controll
        = link_to t("global.button.show"), order, class: "card-body__controll--button btn btn-primary mr-2"
        = button_to t("global.button.delete"), order_path(order),
        class: "card-body__controll--button btn btn-primary mr-2", method: :delete
        = button_to t("global.button.active"), actived_order_path(order),
        class: "card-body__controll--button btn btn-primary", method: :put
