h1.main__title =t(".title")
h2= @user.email 
.orders__wrapper
  - @orders.each do |order| 
    .card-body 
      h3.card__title= order.title
      .card-body__controll
         = link_to t("global.button.show"), order, class: "btn btn-primary mr-2"
         = button_to t("global.button.delete"), order_path(order), class: "btn btn-primary mr-2", method: :delete
         = button_to order.active == true ? t("global.button.active"): t("global.button.done"),actived_order_path(order),
          class: "btn btn-primary", method: :put
