h1.main__title =t(".title")
.main
  h2.main__user-name= current_user.email
  .orders
    - @orders.each do |order|
      .card-body.order-card
        .order-card__background
        .order-card__content
          h2.card__title.order-card__title= order.restaurant.title
          .card-body__controll.order-card__controll
            = link_to t("global.button.show"), order, class: "order-card__show"
            = button_to t("global.button.delete"), order_path(order),
            class: "border-0 bg-transparent order-card__button", method: :delete
            = render "switch", order: order
