app/views/orders/new.html.slim
- provide :page_title, "New order"
h1.new__title New Order
= form_for @order do |f|
  - if @order.errors.any?
    ul
      - @order.errors.full_messages.each do |msg|
        li= msg 
  / .mb-3
  /   = f.label :Where, class: "col-sm-2 form-label"
  /   .col-sm-10= f.text_field :title, class: "form-control", placeholder: "Where"
  .mb-3
    = f.label :Check, class: "col-sm-2 form-label"
    .col-sm-10= f.text_field :check_out, class: "form-control", placeholder: "Check"
  .mb-3
    = f.label :Body, class: "col-sm-2 form-label"
    .col-sm-10= f.text_area :body, class: "form-control", placeholder: "Body"
  .mb-3
    = f.label :active, class: "col-sm-2 form-label"
    .col-sm-10= f.check_box :active
  div class="d-grib gap-2 d-md-block"
    = f.submit class: "btn btn-primary"
    = link_to "Back", orders_path, class: "btn btn-secondary"

app/views/orders/new.html.erb
<h1 class="new__title">New Order</h1>

<%= form_with model: @order do |form| %>
<div class="mb-3">
   <%= form.label :Where,  class: "col-sm-2  form-label"%>
   <div class="col-sm-10">
      <%= form.text_field :where,  class: "form-control" %>
    </div>
</div>
<div class="mb-3">
   <%= form.label :Check,  class: " col-sm-2  form-label"%>
   <div class="col-sm-10">
    <%= form.text_field :Check_out_time,  class: "form-control" %>
    </div>
</div>
<div class="mb-3">
   <%= form.label :Body,  class: "col-sm-2 form-label"%>
   <div class="col-sm-10">
    <%= form.text_area :body ,  class: "form-control" %>
    </div>
</div>
<div class="mb-3">
 <%= form.label :active,  class: "col-sm-2 form-label"%>
   <div class="col-sm-10">
    <%= form.check_box :active %>
    </div>
</div>
<div class="d-grid gap-2 d-md-block">
   <%= form.submit :class => "btn btn-primary "%>
   <%= link_to 'Back', orders_path, class: "btn btn-secondary"%>
</div>
<% end %>
