.card
  .card-header
    h4 =t("devise.sign-in.title")
  .card-body
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field.form-group
        = f.label :email
        br
        = f.email_field :email,class:"form-control", placeholder:"Email", autofocus: true, autocomplete: "email"
      .field.form-group
        = f.label :password
        br
        = f.password_field :password,class:"form-control", placeholder:"Password", autocomplete: "current-password"
      - if devise_mapping.rememberable?
        .field.form-group
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit t("devise.sign-in.button"),class:"btn btn-secondary"
    br
= render "devise/shared/links"
