h2.main__title= @restaurant.title
.restaurant
  - if current_user.can_access_admin_views?
    = turbo_frame_tag MenuItem.new do
      = link_to t(".add_button"), new_restaurant_menu_item_path(@restaurant.id), class: "restaurants__new-link"
  .menu-items
    = render @menu_items
