= turbo_frame_tag @order_item do
  = form_for order_item, url: path, data: { controller: "reset-form select", action: "turbo:submit-end->reset-form#reset" } do |f|
    .col-sm-5
      = form_error(@order_item)
    .row.g-0.mb-2
      .col-sm-5.p-0.me-1
        = select_tag 'order_item[menu_item_id]', options_from_collection_for_select(@menu_items, :id, :title, selected: @menu_items)
      .col-sm-1.me-1
        = f.text_field :count, class: "form-control new_order_item__count", placeholder: "count", value: value
      .col-sm-1.p-0
        = f.submit class: "btn btn-primary me-2 order_items_submit"
